.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  min-height: calc(100vh - 80px);
  background-image: url('/images/folhas.png');
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 100px 5% 5% 5%;

  @media (max-width: 750px) {
      margin-top: 60px;
      padding: unset;
      background-color: var(--lightgray-background);
      background-image: none;
      min-height: calc(100vh - 60px);
  }
}

.title {
  display: flex;
  width: 100%;
  line-height: 50px;
  font-size: 2em;
  color: var(--dark-gray-text);

  @media (max-width: 750px) {
    padding: 10px 10px;
    font-size: 1.5em;
  }
}

.data {
  display: flex;
  flex-direction: row;
  min-height: calc(100vh - 222px);
  background-color: var(--lightgray-background);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  @media (max-width: 750px) {
    box-shadow: unset;
    min-height: calc(100vh - 130px);
    padding-bottom: 100px;
  }

  .items {
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 10px;

    @media (max-width: 750px) {
      width: 100%;    
    }

    .emptyCart {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 5%;
      text-align: center;
      font-size: 1.8em;
      color: var(--dark-gray-text);

      .button {
        margin-top: 20px;
        font-size: .6em !important;
      }
    }

    .headers {
      width: 100%;
      display: flex;
      flex-direction: row;
      font-size: 1.2em;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--dark-gray-text);

      @media (max-width: 750px) {
        display: none;    
      }

      .tree {
        width: 50%;
      }

      .buttons {
        width: 25%;
        text-align: center;
      }

      .price {
        width: 25%;
        text-align: center;
      }
    }

  }

  .summary {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    @media (max-width: 750px) {
      display: none;    
    }


    .box {
      width: 80%;
      border-radius: 5px;
      box-shadow: none;

      .header {
        line-height: 60px;
        font-size: 1.3em;
        background-color: var(--bg-soft-green);
        align-items: center;
        padding-left: 10px;
        border-radius: 0px 5px 0px 0px;
      }

      .boxData {
        display: flex;
        flex-direction: column;
        background-color: var(--dark-gray-text);
        color: var(--white);
        text-align: center;
        padding: 10%;
        border-radius: 0px; 
        align-items: center;

        .cartTotals {
          font-size: 2.5em;
          font-weight: bold;
        }

        .totalValueText {
          margin-top: 30px;
        }

        .totalValue {
          font-size: 2.2em;
          font-weight: bold;
          margin-bottom: 20px;
        }

      }
    }

  }
}


.footerMobile {
  display: none;
  width: 100%;
  height: 70px;
  position: fixed;
  bottom: 0;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  box-shadow: 2px 0px 16px rgba(0, 0, 0, 0.1);

  @media (max-width: 750px) {
      display: flex;
  }

  .buttonMobile {
      width: 80%;
  }
}

.mobileInfo {
  display: none;
  color: var(--wf-green);
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.3em;
  font-weight: bold;

  @media (max-width: 750px) {
    display: flex;
  }
}